<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/mytemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
	<meta charset="utf-8" />
	<!-- InstanceBeginEditable name="doctitle" -->
	<title>French Cafe'</title>
	<!-- InstanceEndEditable -->
	<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            background-color: #fff;
        }
        .container {
            width: 1263px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 90px;
            background-color: #999;
        }
        nav {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #EEE;
        }
        .logo {
            width: 320px;
            height: 200px;
            position: absolute;
            top: -70px;
            left: 450px;
            background-color: #CCC;
        }
        .content {
            width: 100%;
            height: 400px;
            background-color: #B3BBCA;
        }
        .moreInfo {
            width: 100%;
            height: 150px;
            background-color: #AAA;
            color: white;
        }
        footer {
            width: 100%;
            height: 75px;
            background-color: #666;
            color: white;
        }
    </style>
    <!-- InstanceBeginEditable name="head" -->
    <!-- InstanceEndEditable -->
</head>
<body>
<div class="container">   
	<header>
        Header content goes here!
	</header>
    <nav>
        Navigation content goes here!
        <div class="logo">Logo</div>
    </nav>
	<section class="content">
    	Content goes here!   
	</section>
    <section class="moreInfo">
        More Info content goes here!
    </section>
	<footer>
        Footer content goes here!
	</footer>
</div> 
</body>
<!-- InstanceEnd --></html>